<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gl-9x-KWm"/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6oK-Tc-NFA" kind="relationship" relationship="viewControllers" id="jdM-ic-Ev5"/>
                        <segue destination="rEn-RD-MLh" kind="relationship" relationship="viewControllers" id="Ms5-lE-T4e"/>
                        <segue destination="QRC-Qo-dza" kind="relationship" relationship="viewControllers" id="mZC-XZ-X75"/>
                        <segue destination="L0l-At-NDb" kind="relationship" relationship="viewControllers" id="OEc-Dk-zhT"/>
                        <segue destination="K3I-hd-8SJ" kind="relationship" relationship="viewControllers" id="qPL-AF-M2O"/>
                        <segue destination="XPF-WZ-oPZ" kind="relationship" relationship="viewControllers" id="Rdm-e3-ziD"/>
                        <segue destination="GSo-VB-azB" kind="relationship" relationship="viewControllers" id="nbk-dI-zlV"/>
                        <segue destination="3aE-yj-RmA" kind="relationship" relationship="viewControllers" id="vfU-XU-ka6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="1951"/>
        </scene>
        <!--Hours-->
        <scene sceneID="QEf-IF-9ST">
            <objects>
                <tableViewController id="x6a-sy-YoE" customClass="HoursLocListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jJC-Qd-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hoursLocationCell" rowHeight="114" id="HoS-1C-RFJ">
                                <rect key="frame" x="0.0" y="119" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoS-1C-RFJ" id="ON6-gU-Gj8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hours" id="zmc-u4-cCy"/>
                    <connections>
                        <segue destination="3VO-Ti-Rnd" kind="push" identifier="hoursDetail" id="mQ4-Hz-nss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyR-QL-3H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-54"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iad-gZ-IEs">
            <objects>
                <tableViewController id="3VO-Ti-Rnd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XgL-ko-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" rowHeight="70" id="G7W-Bb-SDM">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="G7W-Bb-SDM" id="HjY-qj-AqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VO-Ti-Rnd" id="nPD-Gm-8ZQ"/>
                            <outlet property="delegate" destination="3VO-Ti-Rnd" id="2IU-Hh-W30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tn7-Yf-sml"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-dE-Na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-60"/>
        </scene>
        <!--Hours-->
        <scene sceneID="FTp-he-04T">
            <objects>
                <navigationController definesPresentationContext="YES" id="rEn-RD-MLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="clock" id="Kdz-Hp-5gl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10Z-Me-fri">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6a-sy-YoE" kind="relationship" relationship="rootViewController" id="Ico-zp-VfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYC-qJ-5Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-54"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="bKY-Za-bER">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="L0l-At-NDb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Call Numbers" image="filingcabinet" id="qJR-of-igq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yc-fv-tft">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rml-nb-8YC" kind="relationship" relationship="rootViewController" id="4lq-Bs-dwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk1-tM-LA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1434"/>
        </scene>
        <!--Maps-->
        <scene sceneID="OwJ-NN-7Z2">
            <objects>
                <navigationController id="XPF-WZ-oPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="maptransparent" selectedImage="maptransparent" id="Boh-57-6Pu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIW-9g-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOy-xs-guB" kind="relationship" relationship="rootViewController" id="OFF-8s-GOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWv-36-gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="2176"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="Tfk-3E-Qxh">
            <objects>
                <viewController title="Campus Map" hidesBottomBarWhenPushed="YES" id="K3I-hd-8SJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btp-al-F0V"/>
                        <viewControllerLayoutGuide type="bottom" id="dkC-BS-3dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyB-nb-zN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-7J-SJj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ruh-me-hRE"/>
                                    <barButtonItem title="Choose a Location" id="Yng-Dp-tti">
                                        <connections>
                                            <action selector="chooseLocation:" destination="K3I-hd-8SJ" id="4Gm-Pn-Q1V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FlZ-rj-eqe"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-Mn-2kt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="K3I-hd-8SJ" id="rPJ-Bv-BXZ"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-zJ-3BP">
                                <rect key="frame" x="177" y="93" width="127" height="29"/>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapSatelliteSegmentControlTapped:" destination="K3I-hd-8SJ" eventType="valueChanged" id="I7d-9T-iMa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wayfinder" image="753-signpost" id="D7p-i9-5is" userLabel="WayFinder"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="campusMap" destination="3z1-Mn-2kt" id="As1-bL-8fp"/>
                        <outlet property="view" destination="xyB-nb-zN4" id="D6A-mo-9LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE0-xU-sBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="6" id="TVL-iy-Dqq"/>
            </objects>
            <point key="canvasLocation" x="662" y="3599"/>
        </scene>
        <!--Maps-->
        <scene sceneID="4ZM-PS-EvG">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="mOy-xs-guB" customClass="FloorMapsMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSJ-vy-imE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="73" id="QrZ-gb-z2w">
                                <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrZ-gb-z2w" id="KDz-6s-dld">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOy-xs-guB" id="lTQ-WZ-22j"/>
                            <outlet property="delegate" destination="mOy-xs-guB" id="E3T-L9-zIx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Maps" image="maptransparent" id="Fx5-al-dzL"/>
                    <navigationItem key="navigationItem" id="Wrd-l3-kzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prO-l1-4ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2176"/>
        </scene>
        <!--Floor Maps-->
        <scene sceneID="JB5-di-lsm">
            <objects>
                <tableViewController id="3JK-0I-FL6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Floor Maps" id="1OP-3Y-YDL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v5Z-1z-9OT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BtO-sN-0sV">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-4T-flR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="2910"/>
        </scene>
        <!--Floor Maps-->
        <scene sceneID="q1P-g7-2Pa">
            <objects>
                <navigationController id="3aE-yj-RmA" customClass="MyNavigationController" customModule="SDSU_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Floor Maps" id="3dm-rA-xf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oc-Gf-ND0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JK-0I-FL6" kind="relationship" relationship="rootViewController" id="02j-8f-z7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aH-nO-029" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ff7-XU-UX9">
            <objects>
                <viewController id="z9y-cr-b32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzQ-V0-49m"/>
                        <viewControllerLayoutGuide type="bottom" id="sNA-pf-103"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMQ-Ui-SI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhy-PK-Lrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="2152"/>
        </scene>
        <!--About-->
        <scene sceneID="dZp-Lt-5Fd">
            <objects>
                <viewController id="GSo-VB-azB" customClass="MailComposerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o2-bY-WCF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Px-cr-uAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGd-gL-PvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9il-YL-HEk">
                                <rect key="frame" x="40" y="348" width="240" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal" title="Email the Reference Desk">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="GSo-VB-azB" eventType="touchUpInside" id="HU4-dN-yKl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-IL-dlW">
                                <rect key="frame" x="40" y="80" width="240" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">San Diego State University Library is your home to books, journals and media at SDSU.  This app was made to help you: search the mobile catalog;  review subject-specific lists of new books added to the collection; use the guide to call numbers when you browse the book stacks and use the maps to find a book by call number or find a place to study.  FInally, if you need, please feel free to email us. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="b16-XE-kV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syb-fN-5yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="4268"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="pba-xE-V4Z">
            <objects>
                <collectionViewController storyboardIdentifier="LCCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rml-nb-8YC" customClass="LCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="311" verticalHuggingPriority="360" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" alwaysBounceVertical="YES" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="DVJ-zr-yBH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="8tE-d9-5UG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="5"/>
                            <size key="footerReferenceSize" width="0.0" height="5"/>
                            <inset key="sectionInset" minX="7" minY="10" maxX="7" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="rfw-LY-aI4" customClass="LCCollectionViewCell">
                                <rect key="frame" x="7" y="15" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-Ia-Yed">
                                            <rect key="frame" x="3" y="3" width="144" height="144"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-Sl-imO">
                                                    <rect key="frame" x="4" y="8" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="containerView" destination="kMA-Ia-Yed" id="wCN-98-XqL"/>
                                    <outlet property="titleLabel" destination="CsC-Sl-imO" id="FCc-vo-v27"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCollectionViewCell" id="E3s-2r-egl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerCollectionViewCell" id="gaJ-0a-NQh">
                            <rect key="frame" x="0.0" y="175" width="320" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rml-nb-8YC" id="erS-Mj-PKE"/>
                            <outlet property="delegate" destination="rml-nb-8YC" id="evi-N6-Vv6"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Call Numbers" id="o2W-a7-7td"/>
                    <connections>
                        <segue destination="VAK-N5-bLY" kind="modal" identifier="CallNumberDetailView" id="YEt-if-ycw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-8K-eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1434"/>
        </scene>
        <!--New Books-->
        <scene sceneID="yY8-LH-UXP">
            <objects>
                <tableViewController id="8f0-S0-w8H" customClass="NewBooksMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7d-r3-40H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewBookCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectCell" rowHeight="73" id="FpH-mo-dBF">
                                <rect key="frame" x="0.0" y="86" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpH-mo-dBF" id="uce-Og-EAm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Books" id="Yjz-Qb-QLH"/>
                    <connections>
                        <segue destination="8ck-RX-x7o" kind="push" identifier="NewBooksView" id="wEb-z8-GEM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovm-1R-ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="709"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YGu-bD-Iqf">
            <objects>
                <tableViewController id="8ck-RX-x7o" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="xVY-O3-sV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewBookCell" rowHeight="69" id="6la-ex-S0p" customClass="NewBookCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6la-ex-S0p" id="X5V-lp-zbh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="c92-ac-Dr0" kind="push" identifier="NewBookDetailView" id="1iA-vi-EQx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="8ck-RX-x7o" id="XZC-Eh-Pey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gRc-N4-cCP"/>
                    <connections>
                        <outlet property="view" destination="xVY-O3-sV9" id="TqE-NW-f5X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAb-D9-hti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="717"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xlp-AQ-i3c">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="c92-ac-Dr0" customClass="SVWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKC-LY-fF0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ye-Xc-p0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUs-pB-FGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3N-Ej-c3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsK-5b-BCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="709"/>
        </scene>
        <!--New Books-->
        <scene sceneID="GA7-Pf-4qg">
            <objects>
                <navigationController definesPresentationContext="YES" id="QRC-Qo-dza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Books" image="book.png" id="uOC-5a-JK8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ7-t8-8Fj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8f0-S0-w8H" kind="relationship" relationship="rootViewController" id="cUg-xb-TdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kho-Ss-pT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="709"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gWs-Of-6Rj">
            <objects>
                <viewController storyboardIdentifier="LCBasicInteractionViewController" title="Detail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAK-N5-bLY" customClass="LCBasicInteractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fm-H2-MT3"/>
                        <viewControllerLayoutGuide type="bottom" id="NyY-D1-E7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMQ-cL-UVq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-sJ-tPK">
                                <rect key="frame" x="1" y="1" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VAK-N5-bLY" id="91g-lM-lne"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="top" secondItem="4fm-H2-MT3" secondAttribute="bottom" constant="1" id="5eA-tE-nql"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="leading" secondItem="dMQ-cL-UVq" secondAttribute="leadingMargin" constant="-15" id="5fX-bJ-C1E"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="width" secondItem="dMQ-cL-UVq" secondAttribute="width" id="J2X-ZC-n56"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="height" secondItem="dMQ-cL-UVq" secondAttribute="height" id="csI-40-ltL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="naf-qy-0fj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="oK9-sJ-tPK" id="hFN-l5-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD7-SX-HbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1434"/>
        </scene>
        <!--Search-->
        <scene sceneID="uFl-0Q-vcg">
            <objects>
                <viewController title="Search" id="6oK-Tc-NFA" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuI-pZ-KGa"/>
                        <viewControllerLayoutGuide type="bottom" id="5uH-Wh-Lev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tv-pj-0M6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DomeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-qa-pWY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54I-be-SwF" customClass="SearchButton">
                                <rect key="frame" x="60" y="20" width="200" height="75"/>
                                <state key="normal" title="Find Books &amp; Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pacSearchViewController" destination="6oK-Tc-NFA" eventType="touchUpInside" id="Hlt-a0-avf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-xR-aX8" customClass="SearchButton">
                                <rect key="frame" x="60" y="103" width="200" height="75"/>
                                <state key="normal" title="Find Articles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xerxesSearcHViewController" destination="6oK-Tc-NFA" eventType="touchUpInside" id="HhU-Yh-sYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-vQ-XbI" customClass="SearchButton">
                                <rect key="frame" x="60" y="229" width="200" height="59"/>
                                <state key="normal" title="Reading List / Xerxes Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readingListController" destination="6oK-Tc-NFA" eventType="touchUpInside" id="ZLB-Hd-Er2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCv-qa-pWY" firstAttribute="bottom" secondItem="5uH-Wh-Lev" secondAttribute="top" id="23G-pO-ScS"/>
                            <constraint firstItem="OCv-qa-pWY" firstAttribute="width" secondItem="9Tv-pj-0M6" secondAttribute="height" multiplier="320:519" id="LAp-Uf-owq"/>
                            <constraint firstItem="OCv-qa-pWY" firstAttribute="top" secondItem="9Tv-pj-0M6" secondAttribute="top" id="kv3-Sj-14z"/>
                            <constraint firstItem="OCv-qa-pWY" firstAttribute="leading" secondItem="9Tv-pj-0M6" secondAttribute="leading" id="xk6-Pz-r4F"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" selectedImage="search" systemItem="search" id="pav-VA-0xL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFx-7O-ZBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="753-signpost" width="28" height="28"/>
        <image name="DomeImage.png" width="736" height="851"/>
        <image name="book.png" width="18" height="26"/>
        <image name="clock" width="28" height="28"/>
        <image name="filingcabinet" width="24" height="28"/>
        <image name="info" width="28" height="28"/>
        <image name="maptransparent" width="28" height="24"/>
        <image name="search" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
