<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8YX-ce-x5E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gl-9x-KWm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="psi-fd-oEH" kind="relationship" relationship="viewControllers" id="AtU-e6-a5e"/>
                        <segue destination="rEn-RD-MLh" kind="relationship" relationship="viewControllers" id="Ms5-lE-T4e"/>
                        <segue destination="Mm1-4F-2Kc" kind="relationship" relationship="viewControllers" id="f44-6Z-Xho"/>
                        <segue destination="L0l-At-NDb" kind="relationship" relationship="viewControllers" id="OEc-Dk-zhT"/>
                        <segue destination="GSo-VB-azB" kind="relationship" relationship="viewControllers" id="nbk-dI-zlV"/>
                        <segue destination="K3I-hd-8SJ" kind="relationship" relationship="viewControllers" id="qPL-AF-M2O"/>
                        <segue destination="XPF-WZ-oPZ" kind="relationship" relationship="viewControllers" id="Rdm-e3-ziD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="2972"/>
        </scene>
        <!--Hours-->
        <scene sceneID="QEf-IF-9ST">
            <objects>
                <tableViewController id="x6a-sy-YoE" customClass="HoursLocListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jJC-Qd-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hoursLocationCell" rowHeight="114" id="HoS-1C-RFJ">
                                <rect key="frame" x="0.0" y="56" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoS-1C-RFJ" id="ON6-gU-Gj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hours" id="zmc-u4-cCy"/>
                    <connections>
                        <segue destination="3VO-Ti-Rnd" kind="show" identifier="hoursDetail" id="mQ4-Hz-nss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyR-QL-3H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iad-gZ-IEs">
            <objects>
                <tableViewController id="3VO-Ti-Rnd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XgL-ko-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" rowHeight="70" id="G7W-Bb-SDM">
                                <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="G7W-Bb-SDM" id="HjY-qj-AqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3VO-Ti-Rnd" id="nPD-Gm-8ZQ"/>
                            <outlet property="delegate" destination="3VO-Ti-Rnd" id="2IU-Hh-W30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tn7-Yf-sml"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-dE-Na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="609"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="T6m-rR-tNP">
            <objects>
                <viewController id="psi-fd-oEH" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kr0-Uc-G9b"/>
                        <viewControllerLayoutGuide type="bottom" id="u7E-JM-Zeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="QjP-z3-Xxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-lN-kNR" customClass="SearchButton">
                                <rect key="frame" x="16" y="20" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneSearchViewController" destination="psi-fd-oEH" eventType="touchUpInside" id="Ms5-7q-59s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-93-7fG" customClass="SearchButton">
                                <rect key="frame" x="16" y="237" width="343" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Databases">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dbazController" destination="psi-fd-oEH" eventType="touchUpInside" id="0Tj-43-DkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st6-SS-f31" customClass="SearchButton">
                                <rect key="frame" x="8" y="442" width="351" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Research Guides">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="researchGuidesController" destination="psi-fd-oEH" eventType="touchUpInside" id="xll-Zp-wKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="SY8-Fk-Ppk"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0H-Qv-VnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-823.53823088455783"/>
        </scene>
        <!--My Account-->
        <scene sceneID="u2L-O5-WG9">
            <objects>
                <viewController id="Mm1-4F-2Kc" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAC-Oh-4gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IMa-pn-Dk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSo-Ih-KXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-qk-5lP" customClass="SearchButton">
                                <rect key="frame" x="16" y="307" width="343" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="My Favorites">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="readingListViewController" destination="Mm1-4F-2Kc" eventType="touchUpInside" id="J84-Ir-fHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-L0-11k" customClass="SearchButton">
                                <rect key="frame" x="16" y="147" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountViewController" destination="Mm1-4F-2Kc" eventType="touchUpInside" id="GGC-05-7tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="870-smile" id="etO-3K-OfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd5-51-ZzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Hours-->
        <scene sceneID="FTp-he-04T">
            <objects>
                <navigationController definesPresentationContext="YES" id="rEn-RD-MLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="clock" id="Kdz-Hp-5gl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10Z-Me-fri">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x6a-sy-YoE" kind="relationship" relationship="rootViewController" id="Ico-zp-VfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYC-qJ-5Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="610"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="bKY-Za-bER">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="L0l-At-NDb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Call Numbers" image="filingcabinet" id="qJR-of-igq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yc-fv-tft">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rml-nb-8YC" kind="relationship" relationship="rootViewController" id="4lq-Bs-dwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk1-tM-LA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.25" y="1514.788732394366"/>
        </scene>
        <!--Library Maps-->
        <scene sceneID="OwJ-NN-7Z2">
            <objects>
                <navigationController id="XPF-WZ-oPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library Maps" image="maptransparent" selectedImage="maptransparent" id="Boh-57-6Pu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIW-9g-BMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOy-xs-guB" kind="relationship" relationship="rootViewController" id="OFF-8s-GOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWv-36-gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241.25" y="2298.5915492957747"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="Tfk-3E-Qxh">
            <objects>
                <viewController title="Campus Map" id="K3I-hd-8SJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btp-al-F0V"/>
                        <viewControllerLayoutGuide type="bottom" id="dkC-BS-3dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="551" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="xyB-nb-zN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-Mn-2kt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <edgeInsets key="layoutMargins" top="1" left="1" bottom="1" right="1"/>
                                <connections>
                                    <outlet property="delegate" destination="K3I-hd-8SJ" id="rPJ-Bv-BXZ"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-qB-ROA">
                                <rect key="frame" x="20" y="56" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0qL-Mg-0kB"/>
                                </constraints>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapSatelliteSegmentControlTapped:" destination="K3I-hd-8SJ" eventType="valueChanged" id="Tqq-ra-TE2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-VI-lJi">
                                <rect key="frame" x="202" y="501" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="7WU-oY-r4n"/>
                                </constraints>
                                <state key="normal" title="Choose a Campus Building"/>
                                <connections>
                                    <action selector="chooseLocation:" destination="K3I-hd-8SJ" eventType="touchUpInside" id="LYi-ZA-8XK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3z1-Mn-2kt" firstAttribute="top" secondItem="xyB-nb-zN4" secondAttribute="top" id="2sG-RL-bUb"/>
                            <constraint firstAttribute="trailing" secondItem="3z1-Mn-2kt" secondAttribute="trailing" id="4nQ-w1-LNL"/>
                            <constraint firstItem="3z1-Mn-2kt" firstAttribute="leading" secondItem="xyB-nb-zN4" secondAttribute="leading" id="EDg-Ac-RZD"/>
                            <constraint firstItem="dkC-BS-3dh" firstAttribute="top" secondItem="KEH-VI-lJi" secondAttribute="bottom" constant="20" id="KxG-lw-1Jj"/>
                            <constraint firstItem="3z1-Mn-2kt" firstAttribute="bottom" secondItem="dkC-BS-3dh" secondAttribute="top" id="NFE-Ys-lJO"/>
                            <constraint firstItem="AIM-qB-ROA" firstAttribute="top" secondItem="btp-al-F0V" secondAttribute="bottom" constant="36" id="OMj-4I-xqo"/>
                            <constraint firstItem="AIM-qB-ROA" firstAttribute="leading" secondItem="xyB-nb-zN4" secondAttribute="leadingMargin" id="RCu-hI-f0i"/>
                            <constraint firstItem="3z1-Mn-2kt" firstAttribute="centerX" secondItem="KEH-VI-lJi" secondAttribute="centerX" id="woq-28-YpM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Wayfinder" image="753-signpost" id="D7p-i9-5is" userLabel="WayFinder"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="551"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="campusMap" destination="3z1-Mn-2kt" id="As1-bL-8fp"/>
                        <outlet property="view" destination="xyB-nb-zN4" id="D6A-mo-9LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE0-xU-sBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="6" id="TVL-iy-Dqq"/>
            </objects>
            <point key="canvasLocation" x="1241" y="3134"/>
        </scene>
        <!--Maps-->
        <scene sceneID="4ZM-PS-EvG">
            <objects>
                <tableViewController id="mOy-xs-guB" customClass="FloorMapsMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSJ-vy-imE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" rowHeight="73" id="QrZ-gb-z2w">
                                <rect key="frame" x="0.0" y="22" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrZ-gb-z2w" id="KDz-6s-dld">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UJp-pM-kDy" kind="showDetail" identifier="MapDetailView" id="vp5-va-eM8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOy-xs-guB" id="lTQ-WZ-22j"/>
                            <outlet property="delegate" destination="mOy-xs-guB" id="E3T-L9-zIx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Maps" image="maptransparent" id="Fx5-al-dzL"/>
                    <navigationItem key="navigationItem" id="Wrd-l3-kzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prO-l1-4ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="2276"/>
        </scene>
        <!--About-->
        <scene sceneID="dZp-Lt-5Fd">
            <objects>
                <viewController title="About" id="GSo-VB-azB" customClass="MailComposerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o2-bY-WCF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Px-cr-uAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGd-gL-PvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9il-YL-HEk">
                                <rect key="frame" x="0.0" y="382" width="375" height="179"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="e4h-P2-eoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal" title="Email the Reference Desk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="GSo-VB-azB" eventType="touchUpInside" id="HU4-dN-yKl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-IL-dlW">
                                <rect key="frame" x="0.0" y="139" width="375" height="182"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">San Diego State University Library is your home to books, journals and media at SDSU.  This app was made to help you: search the mobile catalog;  review subject-specific lists of new books added to the collection; use the guide to call numbers when you browse the book stacks and use the maps to find a book by call number or find a place to study.  FInally, if you need, please feel free to email us. </string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Px-cr-uAm" firstAttribute="top" secondItem="9il-YL-HEk" secondAttribute="bottom" constant="57" id="5Oc-lh-ehe"/>
                            <constraint firstItem="Po8-IL-dlW" firstAttribute="leading" secondItem="hGd-gL-PvT" secondAttribute="leading" id="63S-F7-NQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Po8-IL-dlW" secondAttribute="trailing" id="EqG-mI-Hmi"/>
                            <constraint firstItem="Po8-IL-dlW" firstAttribute="top" secondItem="7o2-bY-WCF" secondAttribute="bottom" constant="119" id="P9U-Nr-QxL"/>
                            <constraint firstItem="Po8-IL-dlW" firstAttribute="trailing" secondItem="9il-YL-HEk" secondAttribute="trailing" id="bAf-Tm-tSh"/>
                            <constraint firstItem="Po8-IL-dlW" firstAttribute="leading" secondItem="9il-YL-HEk" secondAttribute="leading" id="sF1-JQ-VeR"/>
                            <constraint firstItem="9il-YL-HEk" firstAttribute="top" secondItem="Po8-IL-dlW" secondAttribute="bottom" constant="61" id="sS5-N4-AtE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="b16-XE-kV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syb-fN-5yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="4226.5367316341835"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="pba-xE-V4Z">
            <objects>
                <collectionViewController storyboardIdentifier="LCCollectionViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rml-nb-8YC" customClass="LCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="311" verticalHuggingPriority="360" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" alwaysBounceVertical="YES" delaysContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="DVJ-zr-yBH">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="3" id="8tE-d9-5UG">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="5"/>
                            <size key="footerReferenceSize" width="0.0" height="5"/>
                            <inset key="sectionInset" minX="7" minY="10" maxX="7" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="rfw-LY-aI4" customClass="LCCollectionViewCell">
                                <rect key="frame" x="7" y="15" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMA-Ia-Yed">
                                            <rect key="frame" x="3" y="3" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-Sl-imO">
                                                    <rect key="frame" x="4" y="8" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="containerView" destination="kMA-Ia-Yed" id="wCN-98-XqL"/>
                                    <outlet property="titleLabel" destination="CsC-Sl-imO" id="FCc-vo-v27"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCollectionViewCell" id="E3s-2r-egl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerCollectionViewCell" id="gaJ-0a-NQh">
                            <rect key="frame" x="0.0" y="175" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rml-nb-8YC" id="erS-Mj-PKE"/>
                            <outlet property="delegate" destination="rml-nb-8YC" id="evi-N6-Vv6"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Call Numbers" id="o2W-a7-7td"/>
                    <connections>
                        <segue destination="VAK-N5-bLY" kind="presentation" identifier="CallNumberDetailView" id="YEt-if-ycw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-8K-eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="1514.788732394366"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gWs-Of-6Rj">
            <objects>
                <viewController storyboardIdentifier="LCBasicInteractionViewController" title="Detail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAK-N5-bLY" customClass="LCBasicInteractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fm-H2-MT3"/>
                        <viewControllerLayoutGuide type="bottom" id="NyY-D1-E7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMQ-cL-UVq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-sJ-tPK">
                                <rect key="frame" x="1" y="1" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VAK-N5-bLY" id="91g-lM-lne"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="top" secondItem="4fm-H2-MT3" secondAttribute="bottom" constant="1" id="5eA-tE-nql"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="leading" secondItem="dMQ-cL-UVq" secondAttribute="leadingMargin" constant="-15" id="5fX-bJ-C1E"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="width" secondItem="dMQ-cL-UVq" secondAttribute="width" id="J2X-ZC-n56"/>
                            <constraint firstItem="oK9-sJ-tPK" firstAttribute="height" secondItem="dMQ-cL-UVq" secondAttribute="height" id="csI-40-ltL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="naf-qy-0fj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="oK9-sJ-tPK" id="hFN-l5-cZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD7-SX-HbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="1514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWF-p8-dHX">
            <objects>
                <viewController id="UJp-pM-kDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKq-zg-7q6"/>
                        <viewControllerLayoutGuide type="bottom" id="94J-LX-mYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izf-Ik-6nH" customClass="TiledImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-NI-UgG" customClass="Til">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR5-rn-2mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="2276"/>
        </scene>
    </scenes>
    <resources>
        <image name="753-signpost" width="28" height="28"/>
        <image name="870-smile" width="28" height="28"/>
        <image name="clock" width="28" height="28"/>
        <image name="filingcabinet" width="24" height="28"/>
        <image name="info" width="28" height="28"/>
        <image name="maptransparent" width="28" height="24"/>
    </resources>
</document>
