<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kOj-En-gLK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hours-->
        <scene sceneID="NXv-8g-cOk">
            <objects>
                <tableViewController id="MbU-HX-UfN" customClass="HoursLocListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Waf-QM-Vz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hoursLocationCell" id="02z-tZ-K24">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02z-tZ-K24" id="XMx-PS-gXb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbU-HX-UfN" id="3gr-Hp-27G"/>
                            <outlet property="delegate" destination="MbU-HX-UfN" id="LUZ-Ks-2Ny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hours" id="Jiz-Ym-5Xe"/>
                    <connections>
                        <segue destination="1it-aj-hhA" kind="showDetail" identifier="NewBooksView" id="9Ms-fl-OrQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD2-KT-bYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1028"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iQH-gm-Yb9">
            <objects>
                <tableViewController id="1it-aj-hhA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ISM-rL-P1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" id="di1-WQ-qVd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di1-WQ-qVd" id="Ota-h7-l2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1it-aj-hhA" id="jmH-wv-y2u"/>
                            <outlet property="delegate" destination="1it-aj-hhA" id="5dO-3E-pjR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT9-ZR-dcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-1028"/>
        </scene>
        <!--New Books-->
        <scene sceneID="uZj-4c-4G8">
            <objects>
                <tableViewController id="A3R-g7-cCM" customClass="NewBooksMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJZ-X2-grd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" id="MZX-jo-uIL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZX-jo-uIL" id="zhw-6A-yU9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3R-g7-cCM" id="7yU-fg-2fR"/>
                            <outlet property="delegate" destination="A3R-g7-cCM" id="SgM-ER-3i3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Books" id="DfX-L9-8mG"/>
                    <connections>
                        <segue destination="2H2-j9-CFv" kind="showDetail" identifier="NewBooksView" id="GSL-se-9ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-8N-u3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-197"/>
        </scene>
        <!--Basic Interaction View Controller-->
        <scene sceneID="gNh-Wf-ory">
            <objects>
                <viewController storyboardIdentifier="LCBasicInteractionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mw1-vw-KI1" customClass="LCBasicInteractionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njB-qD-nx8"/>
                        <viewControllerLayoutGuide type="bottom" id="0YL-6u-vO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMp-EA-sWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="59X-gC-onM">
                                <rect key="frame" x="12" y="15" width="576" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jMp-EA-sWK" id="CZM-CK-2SF"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59X-gC-onM" firstAttribute="leading" secondItem="jMp-EA-sWK" secondAttribute="leadingMargin" constant="-4" id="IId-6a-vYr"/>
                            <constraint firstAttribute="width" secondItem="59X-gC-onM" secondAttribute="height" multiplier="20:19" id="fZQ-ng-09n"/>
                            <constraint firstItem="59X-gC-onM" firstAttribute="centerX" secondItem="jMp-EA-sWK" secondAttribute="centerX" id="otm-45-LNt"/>
                            <constraint firstItem="59X-gC-onM" firstAttribute="centerY" secondItem="jMp-EA-sWK" secondAttribute="centerY" id="zJI-uf-fn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nz-h6-UV8"/>
                    <connections>
                        <outlet property="textView" destination="59X-gC-onM" id="M29-sK-PhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87b-zP-TWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="562"/>
        </scene>
        <!--New Books-->
        <scene sceneID="di1-JR-J0X">
            <objects>
                <navigationController id="9aV-vo-4LO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Books" image="book" id="6d0-Gc-xOU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCy-BD-luq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3R-g7-cCM" kind="relationship" relationship="rootViewController" id="yEg-kb-i6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-au-Wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-197"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HPN-IM-uuI">
            <objects>
                <tableViewController id="2H2-j9-CFv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yYD-Do-ujL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBook Cell" id="Qjx-hs-ACy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjx-hs-ACy" id="mPU-dK-XbX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2H2-j9-CFv" id="Wi5-hh-7zj"/>
                            <outlet property="delegate" destination="2H2-j9-CFv" id="eyB-ST-MXb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdM-Gf-hP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-197"/>
        </scene>
        <!--Hours-->
        <scene sceneID="lmd-7A-YG9">
            <objects>
                <navigationController id="JhQ-Hu-Cq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hours" image="clock.png" id="yax-6k-IUz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fp-Pb-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MbU-HX-UfN" kind="relationship" relationship="rootViewController" id="fD4-EX-4Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kI-5G-J2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-1028"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="ekx-KD-jBY">
            <objects>
                <navigationController title="Call Numbers" id="Gun-eZ-Evb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call Numbers" image="filingcabinet" id="KbB-W6-i4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnF-ZA-jSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAE-lJ-UyW" kind="relationship" relationship="rootViewController" id="O6P-pa-JDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx2-5Q-xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="567"/>
        </scene>
        <!--Call Numbers-->
        <scene sceneID="fRe-mx-uAz">
            <objects>
                <collectionViewController id="pAE-lJ-UyW" customClass="LCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="EL5-z6-ibN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="2FS-x3-jVq">
                            <size key="itemSize" width="190" height="110"/>
                            <size key="headerReferenceSize" width="10" height="10"/>
                            <size key="footerReferenceSize" width="10" height="10"/>
                            <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="125" reuseIdentifier="collectionViewCell" id="IBi-wr-9k7" customClass="LCCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-HQ-6Z2">
                                            <rect key="frame" x="25" y="15" width="200" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OJM-HQ-6Z2" secondAttribute="centerX" id="3gO-hW-2Jp"/>
                                    <constraint firstItem="OJM-HQ-6Z2" firstAttribute="top" secondItem="IBi-wr-9k7" secondAttribute="topMargin" constant="7" id="55B-SP-Dou"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OJM-HQ-6Z2" secondAttribute="bottom" constant="6" id="D0f-9n-sAJ"/>
                                    <constraint firstItem="OJM-HQ-6Z2" firstAttribute="leading" secondItem="IBi-wr-9k7" secondAttribute="leadingMargin" constant="17" id="YAj-9N-wzh"/>
                                </constraints>
                                <size key="customSize" width="250" height="125"/>
                                <connections>
                                    <outlet property="containerView" destination="EL5-z6-ibN" id="JPk-kJ-nZN"/>
                                    <outlet property="titleLabel" destination="OJM-HQ-6Z2" id="G2c-0V-XrV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCollectionViewCell" id="OqO-Gd-eiQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerCollectionViewCell" id="6aN-H1-fV0">
                            <rect key="frame" x="0.0" y="219" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pAE-lJ-UyW" id="kb9-Xn-CM7"/>
                            <outlet property="delegate" destination="pAE-lJ-UyW" id="SSA-pU-Dml"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Call Numbers" image="filingcabinet" id="NMB-fc-Ihf"/>
                    <navigationItem key="navigationItem" title="Call Numbers" id="xgm-XX-BQ8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="mw1-vw-KI1" kind="presentation" identifier="CallNumberDetailView" id="QpB-k4-ggU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1q-Vp-5bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="567"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Hqk-AO-vrN">
            <objects>
                <tableViewController id="tt3-vs-3Sz" customClass="FloorMapsMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nYB-7p-dVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.57254901960000004" green="0.031372549020000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" id="UVv-BX-ggM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVv-BX-ggM" id="EWe-1E-oSD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tt3-vs-3Sz" id="574-Bq-sQQ"/>
                            <outlet property="delegate" destination="tt3-vs-3Sz" id="l9E-1i-wGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="PVr-x0-E2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0O-i2-awP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1348"/>
        </scene>
        <!--Maps-->
        <scene sceneID="kfg-qy-aC9">
            <objects>
                <navigationController id="hkX-Jq-YsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="maptransparent" id="kRQ-Vq-f69"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6b-EI-JIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tt3-vs-3Sz" kind="relationship" relationship="rootViewController" id="UGG-U9-nLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3A-KA-m84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="1348"/>
        </scene>
        <!--About-->
        <scene sceneID="30F-jN-5TE">
            <objects>
                <viewController id="I3E-GV-oDL" customClass="MailComposerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPR-Gq-2UX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfc-LN-aD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAr-MT-PJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LesterSmithRefDesk.png" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-i6-VFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-3G-r32">
                                <rect key="frame" x="16" y="28" width="240" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">San Diego State University Library is your home to books, journals and media at SDSU.  This app was made to help you: search the mobile catalog;  review subject-specific lists of new books added to the collection; use the guide to call numbers when you browse the book stacks and use the maps to find a book by call number or find a place to study.  FInally, if you need, please feel free to email us. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-GO-wwa" customClass="SearchButton">
                                <rect key="frame" x="16" y="288" width="240" height="49"/>
                                <state key="normal" title="Email a Reference Librarian">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="I3E-GV-oDL" eventType="touchUpInside" id="IIf-J9-LxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEc-i6-VFs" firstAttribute="width" secondItem="dAr-MT-PJG" secondAttribute="width" id="A6D-6R-iYC"/>
                            <constraint firstItem="HEc-i6-VFs" firstAttribute="height" secondItem="dAr-MT-PJG" secondAttribute="height" id="Tlm-lo-THc"/>
                            <constraint firstItem="HEc-i6-VFs" firstAttribute="top" secondItem="dAr-MT-PJG" secondAttribute="top" id="ZR8-7H-CQF"/>
                            <constraint firstItem="HEc-i6-VFs" firstAttribute="leading" secondItem="dAr-MT-PJG" secondAttribute="leading" id="o91-pe-gVr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" id="6mv-6N-PUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpZ-TD-ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="2250"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="MrJ-Fs-IT8">
            <objects>
                <viewController id="sii-Rk-1Pw" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ux-hh-bsb"/>
                        <viewControllerLayoutGuide type="bottom" id="XJt-V1-mDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBN-cI-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DomeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-fy-azl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as2-l0-M5f" customClass="SearchButton">
                                <rect key="frame" x="150" y="28" width="300" height="75"/>
                                <state key="normal" title="Find Books &amp; Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pacSearchViewController" destination="sii-Rk-1Pw" eventType="touchUpInside" id="2to-VW-HIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-zb-GOX" customClass="SearchButton">
                                <rect key="frame" x="150" y="131" width="300" height="75"/>
                                <state key="normal" title="Find Articles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xerxesSearcHViewController" destination="sii-Rk-1Pw" eventType="touchUpInside" id="mRx-FR-EcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-t2-kNT">
                                <rect key="frame" x="160" y="270" width="300" height="59"/>
                                <state key="normal" title="Reading List / Xerxes Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readingListController" destination="sii-Rk-1Pw" eventType="touchUpInside" id="mr4-TL-fxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hjz-fy-azl" secondAttribute="width" id="EK4-BM-RKk"/>
                            <constraint firstItem="Hjz-fy-azl" firstAttribute="leading" secondItem="MBN-cI-mLg" secondAttribute="leading" id="KyU-st-Ait"/>
                            <constraint firstAttribute="bottom" secondItem="Hjz-fy-azl" secondAttribute="bottom" id="RD9-Be-0Zx"/>
                            <constraint firstAttribute="height" secondItem="Hjz-fy-azl" secondAttribute="height" id="RMW-tv-wTn"/>
                            <constraint firstItem="Hjz-fy-azl" firstAttribute="top" secondItem="MBN-cI-mLg" secondAttribute="top" id="Tvh-WI-QSn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="tEZ-9R-KoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-9q-3g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMS-hJ-5E8">
            <objects>
                <tabBarController id="kOj-En-gLK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tbP-Rd-pnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sii-Rk-1Pw" kind="relationship" relationship="viewControllers" id="8rY-zy-7xs"/>
                        <segue destination="9aV-vo-4LO" kind="relationship" relationship="viewControllers" id="eEF-QT-CQt"/>
                        <segue destination="JhQ-Hu-Cq0" kind="relationship" relationship="viewControllers" id="Uv7-wm-OjE"/>
                        <segue destination="hkX-Jq-YsP" kind="relationship" relationship="viewControllers" id="bej-f4-N8K"/>
                        <segue destination="Gun-eZ-Evb" kind="relationship" relationship="viewControllers" id="CcK-na-fh7"/>
                        <segue destination="I3E-GV-oDL" kind="relationship" relationship="viewControllers" id="5qf-02-Ylc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIJ-gC-lxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="DomeImage.png" width="736" height="851"/>
        <image name="LesterSmithRefDesk.png" width="625" height="793"/>
        <image name="book" width="18" height="26"/>
        <image name="clock.png" width="18" height="26"/>
        <image name="filingcabinet" width="24" height="28"/>
        <image name="info" width="28" height="28"/>
        <image name="maptransparent" width="28" height="24"/>
    </resources>
</document>
